# darkside2016

./: Procfile  README.md  pom.xml
src/main/java/com/neomysideprojects/darkside2016/: Comment.java  CommentExtended.java  Communicator.java  DBManager.java  Darkside2016.java  DataManager.java  Dummy_DBManager.java  Dummy_InternetManager.java  HttpProcessor.java  Idea.java  IdeaExtended.java  InternetManager.java  JacksonManager.java  Listener.java  MySQL_DBManager.java  Passwords.java  PostgreSQL_DBManager.java  PostgreSQL_Heroku_DBManager.java  Tag.java
src/main/java/com/neomysideprojects/darkside2016/data/: Comment.java  CommentExtended.java  Idea.java  IdeaExtended.java  Tag.java  User.java  UserFull.java  Vote.java
src/main/java/com/neomysideprojects/darkside2016/interfaces/: DBManager.java  InternetManager.java
src/main/java/com/neomysideprojects/darkside2016/managers/: Dummy_DBManager.java  Dummy_InternetManager.java  JacksonManager.java  MySQL_DBManager.java  PostgreSQL_DBManager.java  PostgreSQL_Heroku_DBManager.java
